# Globals
METAMASK_PRIVATE_KEY=xoxo
ETHERSCAN_API_KEY=xoxo
POLYGONSCAN_API_KEY=xoxo
OPTIMISTICSCAN_API_KEY=xoxo


# GOERLY
GOERLY_ALCHEMY_LINK=xoxo

# POLYGON MUMBAI
MUMBAI_ALCHEMY_LINK=xoxo

# OPTIMISM
OPTIMISM_KOVAN_ALCHEMY_LINK=xoxo

